// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules

    "include":["~/.config/waybar/modules.jsonc"],

    "modules-left": [
        "hyprland/workspaces",  
        "hyprland/window"
    ],
    "modules-center": [
        "mdp",
        "custom/media"
    ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "pulseaudio",
        "bluetooth",
        //"network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        //"keyboard-state",
        "battery",
        //"hyprland/language",
        //"battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ]
}
